# Service-Catalog

./: .gitignore  Dockerfile  HELP.md  README.md  docker-compose.prod.yml  docker-compose.yml  mkdocs.yaml  mkdocs.yml  pom.xml
docs/: api-docs.json  index.md  introduction.md
docs/api/: api-docs.json  index.md
docs/install/: index.md  install-sc-manager.md  install-sc-server-docker.md  install-sc-server-war.md  install-sc-server.md
docs/model/: service-model.md
docs/usage/: data-model-mapper-gui-usage.md  federation-how-to.md  index.md  service-description-howto.md
service-catalogue-manager/: .gitignore  README.md  angular.json  docker-compose.prod.yml  docker-compose.yml  package.json  tsconfig.json
service-catalogue-manager/src/: index.html
service-catalogue-manager/src/app/: app.component.ts  app.module.ts
service-catalogue-manager/src/app/@theme/: theme.module.ts
service-catalogue-manager/src/app/@theme/styles/: styles.scss  theme.across.ts  themes.scss
service-catalogue-manager/src/app/auth/login/: login-routing.module.ts  login.component.html  login.component.scss
service-catalogue-manager/src/app/model/: appConfig.ts
service-catalogue-manager/src/app/model/adapter/: adapterEntry.ts  adapterEntryLog.ts  mapper.ts
service-catalogue-manager/src/app/model/auditlogs/: auditlogs.model.ts
service-catalogue-manager/src/app/model/catalogue/: catalogueDataset.ts  catalogueEntry.ts
service-catalogue-manager/src/app/model/connector/: connectorEntry.ts  connectorEntryLog.ts
service-catalogue-manager/src/app/model/consents/: commonPart.ts  dataset.ts  processingBasis.ts  usageRules.ts
service-catalogue-manager/src/app/model/services/: adapter.ts  connector.ts  connectorEndpoint.ts  dataController.ts  dataMapping.ts  dataset.ts  (+31 more)
service-catalogue-manager/src/app/pages/: pages-menu.ts  pages-routing.module.ts  pages.component.ts  pages.module.ts
service-catalogue-manager/src/assets/: config.json  config.prod.json
service-catalogue-manager/src/assets/i18n/: de.json  el.json  en.json  it.json  lv.json
service-catalogue-server/: Dockerfile  docker-compose.prod.yml  docker-compose.yml  pom.xml
service-catalogue-server/src/main/java/it/eng/opsi/servicecatalog/: ApplicationProperties.java  ErrorResponse.java  MongoConfiguration.java  ServiceCatalogApplication.java  ServiceCatalogExceptionHandler.java
service-catalogue-server/src/main/java/it/eng/opsi/servicecatalog/controller/: FederatedIServiceCatalogController.java  FederatedServiceCatalogController.java  IServiceCatalogController.java  ServiceCatalogController.java
service-catalogue-server/src/main/java/it/eng/opsi/servicecatalog/exception/: AdapterLogNotEditableException.java  AdapterLogNotFoundException.java  AdapterNotEditableException.java  AdapterNotFoundException.java  CatalogueDatasetNotEditableException.java  CatalogueDatasetNotFoundException.java  CatalogueNotEditableException.java  CatalogueNotFoundException.java  ConnectorLogNotEditableException.java  ConnectorLogNotFoundException.java  ConnectorNotEditableException.java  ConnectorNotFoundException.java
service-catalogue-server/src/main/java/it/eng/opsi/servicecatalog/jsonld/: FallbackSerializer.java  IgnoreTypeMixIn.java  JsonLDModule.java  JsonLDSerializer.java  JsonLDSerializerModifier.java  Parser.java  Serializer.java  UriSerializer.java
service-catalogue-server/src/main/java/it/eng/opsi/servicecatalog/jsonld/custom/: BigDecimalSerializer.java  UriOrModelClassSerializer.java  XMLGregorianCalendarDeserializer.java  XMLGregorianCalendarSerializer.java
service-catalogue-server/src/main/java/it/eng/opsi/servicecatalog/jsonld/preprocessing/: BasePreprocessor.java  JsonPreprocessor.java  TypeNamePreprocessor.java
service-catalogue-server/src/main/java/it/eng/opsi/servicecatalog/model/: Adapter.java  AdapterLog.java  Catalogue.java  CatalogueDataset.java  Cert.java  Column.java  Connector.java  ConnectorEndpoint.java  ConnectorLog.java  DataController.java  DataMapping.java  Dataset.java  DatasetSchema.java  Description.java  Description__1.java  Description__2.java  Description__3.java  Description__4.java  Description__5.java  Description__6.java  Distribution.java  Endpoint.java  EndpointConnector.java  HasChannel.java  HasCompetentAuthority.java  HasContactPoint.java  HasCost.java  HasInfo.java  HasInfoOnly.java  HasInput.java  HasServiceInstance.java  HasUsageRule.java  IsDescribedAt.java  IsGroupedBy.java  IsPersonalDataHandling.java  Obligation.java  OnBehalf.java  Produce.java  PublicKey.java  ServiceModel.java  (+6 more)
service-catalogue-server/src/main/java/it/eng/opsi/servicecatalog/repository/: AdapterCustomRepository.java  AdapterCustomRepositoryImpl.java  AdapterLogCustomRepository.java  AdapterLogCustomRepositoryImpl.java  AdapterLogRepository.java  AdapterRepository.java  CatalogueCustomRepository.java  CatalogueCustomRepositoryImpl.java  CatalogueDatasetCustomRepository.java  CatalogueDatasetCustomRepositoryImpl.java  CatalogueDatasetRepository.java  CatalogueRepository.java  ConnectorLogCustomRepository.java  ConnectorLogCustomRepositoryImpl.java  ConnectorLogRepository.java  ConnectorModelCustomRepository.java  ConnectorModelCustomRepositoryImpl.java  ConnectorModelRepository.java  ServiceModelCustomRepository.java  ServiceModelCustomRepositoryImpl.java  ServiceModelRepository.java
service-catalogue-server/src/main/java/it/eng/opsi/servicecatalog/security/: Encryption.java  JWTSecurityConfig.java
service-catalogue-server/src/main/java/it/eng/opsi/servicecatalog/service/: IServiceCatalogService.java  ServiceCatalogServiceImpl.java
service-catalogue-server/src/main/resources/: application-dev.properties  application.properties  banner.txt
service-catalogue-server/src/main/resources/schema/: across_context.jsonld  servicemodel_jsonschema.json  servicemodel_schema_v0_1.json
service-catalogue-server/src/test/java/it/eng/opsi/servicecatalog/: ServiceCatalogApplicationTests.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/schema/: servicemodel_jsonschema.json
(+263 files in other folders)
