uriBasePath=${URI_BASE_PATH:https://across-h2020.eu/service-model/}
jsonldContextURIs=${CONTEXT_URIS:https://raw.githubusercontent.com/OPSILab/Service-Catalogue/main/service-catalogue-server/src/main/resources/schema/across_context.jsonld}
cpsvContextURIs=${CPSV_CONTEXT_URIS:https://raw.githubusercontent.com/catalogue-of-services-isa/CPSV-AP/master/releases/2.2.1/CPSV-AP_v2.2.1.jsonld}
############ SPRING CONFIGURATION ##############################
server.servlet.context-path=${CONTEXT_PATH:/service-catalogue}
springdoc.api-docs.path=${APIDOCS_PATH:/api-docs}
server.forward-headers-strategy=FRAMEWORK

spring.profiles.active=${PROFILE:dev}
server.port=${port:8086}

#################### LOGGING CONFIGURATION ####################################
# logging level
logging.level.org.springframework=${SPRING_LOGGING_LEVEL:INFO}
logging.level.org.mongodb=${MONGO_LOGGING_LEVEL:ERROR}
logging.level.org.springframework.security=${SECURITY_LOGGING_LEVEL:ERROR}
logging.level.org.springframework.web=${WEB_LOGGING_LEVEL:ERROR}
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=ERROR
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

########################## Mongo DB #####################################
spring.data.mongodb.auto-index-creation=false
spring.data.mongodb.host=${MONGODB_HOST:localhost}
spring.data.mongodb.port=${MONGODB_PORT:27017}
spring.data.mongodb.database=${MONGODB_DB:serviceCatalog}
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=${MONGODB_USER:root}
spring.data.mongodb.password=${MONGODB_PWD:root}

########################### AUTHENTICATION CONFIGURATION ##################
enableAuth=${ENABLE_AUTH:true}
spring.security.oauth2.resourceserver.jwt.issuer-uri=${IDM_ISSUER_URI:https://idm.cape-suite.eu/auth/realms/Cape}
cors.allowed-origin-patterns=${IDM_ALLOWED_ORIGIN_PATTERNS:.?localhost:8086}
cors.allowed-origins=${IDM_ALLOWED_ORIGINS:}

########################### CATALOGUE CONFIGURATION ##################
spring.application.status=${STATUS:inactive}

