 


   _____                 _             _____      _        _                        
  / ____|               (_)           / ____|    | |      | |                       
 | (___   ___ _ ____   ___  ___ ___  | |     __ _| |_ __ _| | ___   __ _ _   _  ___ 
  \___ \ / _ \ '__\ \ / / |/ __/ _ \ | |    / _` | __/ _` | |/ _ \ / _` | | | |/ _ \
  ____) |  __/ |   \ V /| | (_|  __/ | |___| (_| | || (_| | | (_) | (_| | |_| |  __/
 |_____/ \___|_|    \_/ |_|\___\___|  \_____\__,_|\__\__,_|_|\___/ \__, |\__,_|\___|
                                                                    __/ |           
                                                                   |___/            